<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Possword</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .forget {
            background-image: url(Forget1.jpg);
            width: 100%;
            min-height: 100vh;
        }

        .pass {
            width: 100%;
            max-width: 540px;
            background-color: transparent;
            margin: 0px 400px;
            padding: 157px 159px 128px;
            border-radius: 10px;
        }

        .pass input {
            border-radius: 10px;
            padding: 10px 70px;
            margin: -1px -63px;
            ;
            margin-bottom: 30px;
            outline: 0px;
            border: 0px;
            font-size: 17px;
            border: 2px solid salmon;
            font-family: "Poppins", sans-serif;
        }

        .pass a {
            text-decoration: none;
            padding: 10px 70px;
            background-color: rgb(218, 73, 136);
            border-radius: 10px;
            outline: 0;
            border: 0;
            color: #fff;
            font-size: 19px;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
        }

        .pass a:hover {
            background: none;
            border: 2px solid rgb(183, 43, 211);
            color: rgb(226, 27, 5);
        }
    </style>
</head>

<body>
    <div class="forget">
        <div class="pass">
            <input type="text" id="input box" placeholder="Enter Your Username">
            <input type="password" id="input box" placeholder="New Password" data-type="password">
            <input type="password" id="input box" data-type="password" placeholder="Confirm Password">
            <a href="login.html">sign-in</a>
        </div>
    </div>
</body>

</html>